/*
 Copyright (c) 2014 Nathan Oliveira<oliveiranathan (at) gmail (dot) com>

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 */
package java3dtest;

import OpenGLPanel.Gradient;
import OpenGLPanel.Isogloss;
import OpenGLPanel.Pizza;
import java.awt.Color;
import java.awt.geom.Point2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.concurrent.ConcurrentHashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;

/**
 *
 * @author Nathan Oliveira
 */
public class NewJFrame extends javax.swing.JFrame {

	OpenGLPanel.OpenGLPanel panelOGL;

	/**
	 * Creates new form NewJFrame
	 */
	public NewJFrame() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closingWindow(evt);
            }
        });

        jButton1.setText("Launch NPOT - Pizzas");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                launchThyOGLClass(evt);
            }
        });

        jButton2.setText("Print to out.");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printToOut(evt);
            }
        });

        jButton3.setText("Close the panel");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeOGL(evt);
            }
        });

        jButton4.setText("Launch POT - Pizzas");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                launchPOT(evt);
            }
        });

        jButton5.setText("Launch POT - Isogloss");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                launchIsogloss(evt);
            }
        });

        jButton6.setText("Launch POT - Grads");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                launchGrads(evt);
            }
        });

        jButton7.setText("Launch NPOT - Isogloss");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                launchNPOTIso(evt);
            }
        });

        jButton8.setText("Launch NPOT - Grads");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                launchNPOTGrads(evt);
            }
        });

        jButton9.setText("Launch Webcam");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                launchWebcamPanel(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(jButton8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton8)
                .addGap(18, 18, 18)
                .addComponent(jButton9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void printToOut(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printToOut
		System.out.println("TESTE DE SAÍDA.");
    }//GEN-LAST:event_printToOut

    private void launchThyOGLClass(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_launchThyOGLClass
		try {
			panelOGL = new OpenGLPanel.OpenGLPanel(ImageIO.read(new File("map.png")), false);
			panelOGL.start();
			ArrayList<Pizza> list = new ArrayList<>();
			Color[] colors = new Color[3];
			int[] quantities = new int[3];
			colors[0] = Color.RED;
			colors[1] = Color.GREEN;
			colors[2] = Color.BLUE;
			quantities[0] = 5;
			quantities[1] = 10;
			quantities[2] = 5;
			list.add(new Pizza(50, 50, colors, quantities));
			quantities = new int[3];
			quantities[0] = 50;
			quantities[1] = 10;
			quantities[2] = 5;
			list.add(new Pizza(200, 200, colors, quantities));
			quantities = new int[3];
			quantities[0] = 1;
			quantities[1] = 1;
			quantities[2] = 1;
			list.add(new Pizza(200, 50, colors, quantities));
			quantities = new int[3];
			quantities[0] = 1;
			quantities[1] = 2;
			quantities[2] = 3;
			list.add(new Pizza(50, 200, colors, quantities));
			quantities = new int[3];
			quantities[0] = 10;
			quantities[1] = 2;
			quantities[2] = 3;
			list.add(new Pizza(50, 250, colors, quantities));
			quantities = new int[3];
			quantities[0] = 5;
			quantities[1] = 2;
			quantities[2] = 3;
			list.add(new Pizza(200, 250, colors, quantities));
			quantities = new int[3];
			quantities[0] = 5;
			quantities[1] = 20;
			quantities[2] = 3;
			list.add(new Pizza(300, 250, colors, quantities));
			quantities = new int[3];
			quantities[0] = 5;
			quantities[1] = 2;
			quantities[2] = 30;
			list.add(new Pizza(300, 300, colors, quantities));
			panelOGL.addPizzas(list);
		} catch (Exception ex) {
			Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_launchThyOGLClass

    private void closingWindow(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closingWindow
		if (panelOGL != null) {
			panelOGL.stop();
		}
    }//GEN-LAST:event_closingWindow

    private void closeOGL(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeOGL
		if (panelOGL != null) {
			panelOGL.stop();
		}
    }//GEN-LAST:event_closeOGL

    private void launchPOT(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_launchPOT
		try {
			panelOGL = new OpenGLPanel.OpenGLPanel(ImageIO.read(new File("pot.png")), false);
			panelOGL.start();
			ArrayList<Pizza> list = new ArrayList<>();
			Color[] colors = new Color[3];
			int[] quantities = new int[3];
			colors[0] = Color.RED;
			colors[1] = Color.GREEN;
			colors[2] = Color.BLUE;
			quantities[0] = 5;
			quantities[1] = 10;
			quantities[2] = 5;
			list.add(new Pizza(50, 50, colors, quantities));
			quantities = new int[3];
			quantities[0] = 50;
			quantities[1] = 10;
			quantities[2] = 5;
			list.add(new Pizza(200, 200, colors, quantities));
			quantities = new int[3];
			quantities[0] = 1;
			quantities[1] = 1;
			quantities[2] = 1;
			list.add(new Pizza(200, 50, colors, quantities));
			quantities = new int[3];
			quantities[0] = 1;
			quantities[1] = 2;
			quantities[2] = 3;
			list.add(new Pizza(50, 200, colors, quantities));
			quantities = new int[3];
			quantities[0] = 10;
			quantities[1] = 2;
			quantities[2] = 3;
			list.add(new Pizza(50, 250, colors, quantities));
			quantities = new int[3];
			quantities[0] = 5;
			quantities[1] = 2;
			quantities[2] = 3;
			list.add(new Pizza(200, 250, colors, quantities));
			quantities = new int[3];
			quantities[0] = 5;
			quantities[1] = 20;
			quantities[2] = 3;
			list.add(new Pizza(300, 250, colors, quantities));
			quantities = new int[3];
			quantities[0] = 5;
			quantities[1] = 2;
			quantities[2] = 30;
			list.add(new Pizza(300, 300, colors, quantities));
			panelOGL.addPizzas(list);
			String[] labels = new String[3];
			labels[0] = "teste";
			labels[1] = "teste2äá";
			labels[2] = "teste bantante/longo para, quebra de página";
			int[] counts = new int[3];
			counts[0] = 25;
			counts[1] = 15;
			counts[2] = 10;
			panelOGL.setLabels(labels, colors, counts, new int[]{0, 1, 2});
		} catch (Exception ex) {
			Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_launchPOT

    private void launchIsogloss(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_launchIsogloss
		try {
			List<List<Point2D.Double>> groups = TestUtils.createPointsGroups(512, 512, 20, 4);
			List<Point2D.Double> all = new ArrayList<>();
			groups.stream().forEach((group) -> all.addAll(group));
			List<Isogloss> list = new ArrayList<>();
			Random r = new Random();
			groups.stream().forEach((group) -> {
				try {
					list.add(new Isogloss(new Color(r.nextInt(256), r.nextInt(256), r.nextInt(256)), ImageIO.read(new File("mask.png")), 512, 512, all, group));
				} catch (IOException ex) {
					Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
				}
			});
			panelOGL = new OpenGLPanel.OpenGLPanel(ImageIO.read(new File("pot.png")), false);
			panelOGL.start();
			panelOGL.addIsogloss(list);
		} catch (Exception ex) {
			Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_launchIsogloss

    private void launchGrads(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_launchGrads
		try {
			ConcurrentHashMap<Point2D.Double, Integer> map = TestUtils.createGradientData(512, 512, 20, 4);
			panelOGL = new OpenGLPanel.OpenGLPanel(ImageIO.read(new File("pot.png")), false);
			panelOGL.start();
			panelOGL.setGradient(new Gradient(map, ImageIO.read(new File("mask.png")), 512, 512));
			String[] labels = new String[3];
			labels[0] = "teste";
			labels[1] = "teste2äá";
			labels[2] = "teste bantante/longo para, quebra de página";
			Color[] colors = new Color[3];
			colors[0] = Color.RED;
			colors[1] = Color.GREEN;
			colors[2] = Color.BLUE;
			panelOGL.setLabels(labels, colors);
		} catch (Exception ex) {
			Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_launchGrads

    private void launchNPOTIso(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_launchNPOTIso
		try {
			BufferedImage img = ImageIO.read(new File("maskB.png"));
			List<List<Point2D.Double>> groups = TestUtils.createPointsGroups(img.getWidth(), img.getHeight(), 50, 4);
			List<Point2D.Double> all = new ArrayList<>();
			groups.stream().forEach((group) -> all.addAll(group));
			List<Isogloss> list = new ArrayList<>();
			Random r = new Random();
			groups.stream().forEach((group) -> {
				list.add(new Isogloss(new Color(r.nextInt(256), r.nextInt(256), r.nextInt(256)), img, img.getWidth(), img.getHeight(), all, group));
			});
			panelOGL = new OpenGLPanel.OpenGLPanel(ImageIO.read(new File("map.png")), false);
			panelOGL.start();
			panelOGL.addIsogloss(list);
		} catch (Exception ex) {
			Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_launchNPOTIso

    private void launchNPOTGrads(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_launchNPOTGrads
		try {
			BufferedImage img = ImageIO.read(new File("map.png"));
			ConcurrentHashMap<Point2D.Double, Integer> map = TestUtils.createGradientData(img.getWidth(), img.getHeight(), 50, 4);
			panelOGL = new OpenGLPanel.OpenGLPanel(img, false);
			panelOGL.start();
			panelOGL.setGradient(new Gradient(map, ImageIO.read(new File("maskB.png")), img.getWidth(), img.getHeight()));
		} catch (Exception ex) {
			Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
		}
    }//GEN-LAST:event_launchNPOTGrads

    private void launchWebcamPanel(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_launchWebcamPanel
//...
    }//GEN-LAST:event_launchWebcamPanel

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(() -> {
			NewJFrame njf = new NewJFrame();
			njf.setVisible(true);
			if (System.getProperty("os.name").equals("Linux")) {
				njf.setLocation(2000, 500);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    // End of variables declaration//GEN-END:variables
}
